# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
    "name":"Google",
    "symbol":"GOOGL",
    "price":100
}


###
# @name createWallet
POST http://localhost:3000/wallets
Content-Type: application/json

###
# @name createWalletAsset
@walletId = {{createWallet.response.body._id}}
@assetId = {{createAsset.response.body._id}}
POST http://localhost:3000/wallets/{{walletId}}/assets
Content-Type: application/json

{
    "assetId":"{{assetId}}",
    "shares":10
}